<html>
<head>
typography
</head>
<body>
<br>
<h1>welcome</h1>
<h2>welcome</h2>
<h3>welcome</h3>
<h4>welcome</h4>
<h5>welcome</h5>
<h6>welcome</h6>
<hr/>
<marquee><b> op </b></marquee>
<hr/>
<strong> raju bhai </strong>
<hr/>
<i> good </i>
<em> best </em>
<dm> better </dm>
<hr/>
<u> full </u>
<ins> bad </ins>
<s> rabbit </s>
<hr/>
<del> tiger </del>
<hr/>
<span> good </span>
<span> good </span>
<span> good </span>
<hr/>
<div> yooo </div>
<div> yooo </div>
<div> yooo </div>
<hr/>
<span> H<sub>2</sub>o</span>
<hr/>
<span> H<sup>2</sup>o</span>

</body>
</html>